REACT_APP_DEFAULT_PROVIDER_URL=https://rpc.fantom.network
REACT_APP_DEFAULT_BLOCK_EXPLORER_URL=https://ftmscan.com
REACT_APP_DEFAULT_CHAIN_ID=250
REACT_APP_DEFAULT_CHAIN_NAME=Fantom Mainnet 
REACT_APP_SENTRY_DSN=dns
REACT_APP_ENVIRONMENT=PROD
REACT_APP_PROOF_KEY=fantom
REACT_APP_BACKEND_BASE_URL=http://localhost:3001
REACT_APP_AUCTION_KEY=domain
REACT_PUMPKIN_ADDRESS=0xa73d251d37040ade6e3eff71207901621c9c867a
PRIVATE_KEY=