REACT_APP_DEFAULT_PROVIDER_URL=https://rpc.fantom.network
REACT_APP_DEFAULT_BLOCK_EXPLORER_URL=https://ftmscan.com
REACT_APP_DEFAULT_CHAIN_ID=250
REACT_APP_DEFAULT_CHAIN_NAME=Fantom Mainnet 
REACT_APP_SENTRY_DSN=dns
REACT_APP_ENVIRONMENT=PROD
REACT_APP_PROOF_KEY=fantom
REACT_APP_BACKEND_BASE_URL=https://fns-api-server.herokuapp.com
REACT_APP_AUCTION_KEY=domain
REACT_PUMPKIN_ADDRESS=0xAD522217E64Ec347601015797Dd39050A2a69694
REACT_PUMPKIN_ADDRESS_TESTNET=0x58f4e210E43f09087b887B6F262476C6127500FF
PRIVATE_KEY=
INFURA_KEY=